; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "aliyun assist"
!define PRODUCT_VERSION "1.0.0.99"
!define PRODUCT_PUBLISHER "Alibaba (China) Network Technology Co.,Ltd."
!define PRODUCT_WEB_SITE "http://www.aliyun.com"
;!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\AppMainExe.exe"

RequestExecutionLevel admin

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "Licence.txt"
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
;!define MUI_FINISHPAGE_RUN "$INSTDIR\AppMainExe.exe"
!insertmacro MUI_PAGE_FINISH

; Language files
!insertmacro MUI_LANGUAGE "SimpChinese"

VIProductVersion "${PRODUCT_VERSION}"
VIAddVersionKey /LANG=2052 "ProductName" "${PRODUCT_NAME}"
VIAddVersionKey /LANG=2052 "CompanyName" "${PRODUCT_PUBLISHER}"
VIAddVersionKey /LANG=2052 "FileDescription" "${PRODUCT_NAME}"
VIAddVersionKey /LANG=2052 "FileVersion" "${PRODUCT_VERSION}"
VIAddVersionKey /LANG=2052 "LegalCopyright" "${PRODUCT_PUBLISHER} (C) 版权所有"
; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
InstallDir "C:\ProgramData\aliyun\assist\${PRODUCT_VERSION}"
OutFile "aliyun_agent.exe"
#InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "output\aliyun_assist_update.exe"
  File "output\aliyun_installer.exe"
  File "output\aliyun_assist_service.exe"
  File "output\install.bat"
  SetOutPath "$INSTDIR\config"
  File "output\config\host.conf"
  File "output\config\GlobalSignRootCA.crt"
SectionEnd

Section -Post
 ; WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\aliyun_assist_service.exe"
  nsExec::Exec "$INSTDIR\install.bat"
SectionEnd